<!DOCTYPE html>
<html lang="en">
  
<head>
  {% block extra_head %}
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}My Django Website{% endblock %}</title>
    
    <style>
        * {
          box-sizing: border-box;
        
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 10px;
          text-align: center;
          font-size: 30px;
          color: white;
          height: 120px;
        }
        
        /* Create two columns/boxes that floats next to each other */
        
        
        /* Style the list inside the menu */
        
        article {
  margin: 0 auto; /* center horizontally */
  text-align: center;
  padding: 5px;
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
  height: 100px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

        
        /* Style the footer */
        footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  margin-top: 20px; /* Add margin to the top */
  position: fixed; /* Set the position to fixed */
  bottom: 0; /* Set the bottom to 0 */
  left: 0; /* Set the left to 0 */
  width: 100%; /* Set the width to 100% */
}

/* Style the buttons */
.large-btn {
  font-size: 20px;
  padding: 10px 20px;
  margin-block: auto;

}

/* Center the buttons on the display */
.text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Remove margin and padding from body and HTML */
body,
html {
  margin: 0;
  padding: 0;
}


        
        
        </style>
  {% endblock %}      
</head>
<body>
    <header>
        <h2>Stay Healthy</h2>
    </header>
    <main>
        {% block content %}
        {%  for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" roles="alert">
          <strong>Message</strong>{{message}}
          <button type="button" class="close" data-dismiss="alert" aria-label="close"><span aria-hidden="true">&times;
          </span>
        </button>
        </div>
        {% endfor %}
        <section>
  
  
            <article>
                <div class="container-fluid">
                    <div class=" text-center"> 
                    <button type="submit"  class="btn btn-primary large-btn"><a href="/singup" class="btn btn-primary">SignUp</a></button>
                    <button type="submit"  class="btn btn-primary large-btn"><a href="/singout" class="btn btn-primary">SignOut</a></button>
                    <button type="submit"  class="btn btn-primary large-btn"><a href="/singin" class="btn btn-primary">SignIn</a></button>
                    </div>
                </div>
            </article>
          </section>
        {% endblock %}



    </main>
    <footer>
        <h1>Enjoy It</h1>
    </footer>
</body>
</html>
