{% extends 'base.html' %}

{% block title %}
  Sign In / Sign Up
{% endblock %}
  
{% block content %}
<head>
  <style>
    /* Basic styling */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 0;
      margin: 0;
    }
    h1 {
      text-align: center;
      margin-top: auto;
      font-size: 36px;
      color: #333;
    }
    form {
      width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    input[type="email"],
    input[type="password"],
    input[type="text"] {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    }
    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    a {
      display: block;
      text-align: center;
      margin-top: 20px;
      color: #333;
      text-decoration: none;
    }
    /* Additional styling for sign-up form */
    #sign-up-form {
      display: none;
    }
    #sign-up-link {
      margin-top: 40px;
    }
  </style>
</head>
<body>
  
  <h1>Signin </h1>
  <form  action="/singin" method="POST">
    {% csrf_token %}
    <label for="username">Username</label>
    <input type="text" id ="username" name="username" placeholder="Enter your  username"  required>
    <br>
    <label for="">Password</label>
    <input type="password" id ="pass1" name="pass1" placeholder="Enter your Password"  required>
    <br>
    
    <button  type="submit">Sign In</button>
  </form>
</body>
{% endblock %}
 